{
  "expo": {
    "name": "Obrify",
    "slug": "Obrify",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "Obrify",
    "icon": "./assets/images/capacete2.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/capacete2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "App precisa de aceder à câmera.",
        "NSPhotoLibraryUsageDescription": "App precisa de aceder à câmera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/capacete2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "package": "com.obrify.Obrify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/capacete2.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "166a7872-6348-4c03-8cbd-53e1b121c524"
      },
      "usesCleartextTraffic": true
    }
  }
}
